{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "bustaniya-dev",
      "runtimeExecutable": "node",
      "runtimeArgs": ["scripts/start-next-with-env.js", "dev"],
      "port": 3000
    }
  ]
}
